proto/api_staking.proto

syntax = "proto3";

package api;
import "google/api/annotations.proto";

option go_package = "./api";

message StakingRequest {
  repeated string address = 1;
  uint64 height = 2;
}

message StakingResponse {
  uint64 height = 1;
  repeated string stakeAmount  = 2;
  repeated string voteWeight  = 3;
  repeated string address = 4;
}

service StakingService {
  rpc GetVoteByHeight(StakingRequest) returns (StakingResponse) {
    option (google.api.http) = {
      post: "/api.StakingService.GetVoteByHeight"
      body: "*"
    };
  };
  rpc GetCandidateVoteByHeight(StakingRequest) returns (StakingResponse) {
    option (google.api.http) = {
      post: "/api.StakingService.GetCandidateVoteByHeight"
      body: "*"
    };
  };
}