proto/api_delegate.proto

syntax = "proto3";

package api;
import "google/api/annotations.proto";
import "include/graphql.proto";
import "include/pagination.proto";
option go_package = "./api";


message BucketInfoRequest{
  uint64 startEpoch = 1; // Epoch number to start from
  uint64 epochCount = 2; // Number of epochs to query
  string delegateName =3; // Name of the delegate
  pagination.Pagination pagination = 4; //Pagination info
}

message BucketInfoResponse {
  bool exist = 1; // whether the delegate has voting bucket information within the specified epoch range
  uint64 count = 2; // total number of buckets in the given epoch for the given delegate
	repeated BucketInfoList  bucketInfoList = 3; 
}

message BucketInfo {
  string voterEthAddress = 1; // voter’s ERC20 address
	string voterIotexAddress = 2; // voter's IoTeX address
	bool isNative = 3; // whether the bucket is native
	string votes = 4; // voter's votes
	string weightedVotes = 5; // voter’s weighted votes
	string remainingDuration = 6; // bucket remaining duration
	string startTime = 7; // bucket start time
	bool decay = 8; // whether the vote weight decays
  uint64 bucketID = 9; // bucket id
}

message BucketInfoList {
  uint64 epochNumber = 1; // epoch number
	uint64 count = 2; //total number of buckets in the given epoch for the given delegate
  repeated BucketInfo  bucketInfo = 3;
}

message BookKeepingRequest {
  uint64 startEpoch = 1; // epoch number to start from
  uint64 epochCount = 2; // number of epochs to query
  string delegateName =3; // name of the delegate
  pagination.Pagination pagination = 4; //Pagination info
  uint64 epochRewardPerc = 5; // percentage of the epoch reward to be paid to the delegate
  uint64 blockRewardPerc = 6; // percentage of the block reward to be paid to the delegate
  uint64 foundationBonusPerc = 7; // percentage of the foundation bonus to be paid to the delegate
}

message BookKeepingResponse {
  bool exist = 1; // whether the delegate has bookkeeping information within the specified epoch range
  uint64 count = 2; // total number of reward distributions
  repeated DelegateRewardDistribution rewardDistribution = 3;
}

message DelegateRewardDistribution {
  string voterEthAddress = 1; // voter’s ERC20 address
  string voterIotexAddress = 2; // voter’s IoTeX address
  string amount = 3; // amount of reward distribution
}

message Productivity {
  bool exist = 1; // whether the delegate has productivity information within the specified epoch range
  uint64 production = 2; // number of block productions
  uint64 expectedProduction = 3; // number of expected block productions
}

message ProductivityRequest {
  uint64 startEpoch = 1; // starting epoch number
  uint64 epochCount = 2; // epoch count
  string delegateName =3; // producer name
}

message ProductivityResponse {
  Productivity productivity = 1;
}

message Reward {
  string blockReward = 1; // amount of block rewards
  string epochReward = 2; // amount of epoch rewards
  string foundationBonus = 3; // amount of foundation bonus
  bool exist = 4; // whether the delegate has reward information within the specified epoch range
}
message RewardRequest {
  uint64 startEpoch = 1; // Epoch number to start from
  uint64 epochCount = 2; // Number of epochs to query
  string delegateName =3; // Name of the delegate
}

message RewardResponse {
  Reward reward = 1;
}

message StakingRequest {
  uint64 startEpoch = 1; // starting epoch number
  uint64 epochCount = 2; // epoch count
  string delegateName = 3; // candidate name
}

message StakingResponse {
  bool exist = 1; // whether the delegate has staking information within the specified epoch range
  message StakingInfo {
    uint64 epochNumber = 1; //epoch number
    string totalStaking = 2; // total staking amount
    string selfStaking = 3; // candidate’s self-staking amount
  }
  repeated StakingInfo stakingInfo = 2;
}

message ProbationHistoricalRateRequest {
  uint64 startEpoch = 1; // starting epoch number
  uint64 epochCount = 2; // epoch count
  string delegateName = 3; // candidate name
}

message ProbationHistoricalRateResponse {
  string probationHistoricalRate = 1; // probation historical rate
}


service DelegateService {
  // BucketInfo provides voting bucket detail information for candidates within a range of epochs
  rpc BucketInfo(BucketInfoRequest) returns (BucketInfoResponse) {
    option (graphql.schema) = {
      type: QUERY
      name: "BucketInfo"
    };
    option (google.api.http) = {
      post: "/api.DelegateService.BucketInfo"
      body: "*"
    };
  };
  // BookKeeping gives delegates an overview of the reward distributions to their voters within a range of epochs
  rpc BookKeeping(BookKeepingRequest) returns (BookKeepingResponse) {
    option (graphql.schema) = {
      type: QUERY
      name: "BookKeeping"
    };
    option (google.api.http) = {
      post: "/api.DelegateService.BookKeeping"
      body: "*"
    };
  };
  // Productivity gives block productivity of producers within a range of epochs
  rpc Productivity(ProductivityRequest) returns (ProductivityResponse) {
    option (graphql.schema) = {
      type: QUERY
      name: "Productivity"
    };
    option (google.api.http) = {
      post: "/api.DelegateService.Productivity"
      body: "*"
    };
  };
  // Rewards provides reward detail information for candidates within a range of epochs
  rpc Reward(RewardRequest) returns (RewardResponse) {
    option (graphql.schema) = {
      type: QUERY
      name: "Reward"
    };
    option (google.api.http) = {
      post: "/api.DelegateService.Reward"
      body: "*"
    };
  };

  // Staking provides staking information for candidates within a range of epochs
  rpc Staking(StakingRequest) returns (StakingResponse) {
    option (graphql.schema) = {
      type: QUERY
      name: "Staking"
    };
    option (google.api.http) = {
      post: "/api.DelegateService.Staking"
      body: "*"
    };
  };
  // ProbationHistoricalRate provides the rate of probation for a given delegate
  rpc ProbationHistoricalRate(ProbationHistoricalRateRequest) returns (ProbationHistoricalRateResponse) {
    option (graphql.schema) = {
      type: QUERY
      name: "ProbationHistoricalRate"
    };
    option (google.api.http) = {
      post: "/api.DelegateService.ProbationHistoricalRate"
      body: "*"
    };
  };
}